{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objCreatureBlobLightning","order":7,"path":"objects/objCreatureBlobLightning/objCreatureBlobLightning.yy",},
    {"name":"creaturesMove","order":1,"path":"scripts/creaturesMove/creaturesMove.yy",},
    {"name":"creatureGetClosestAly","order":17,"path":"scripts/creatureGetClosestAly/creatureGetClosestAly.yy",},
    {"name":"objEffect","order":6,"path":"objects/objEffect/objEffect.yy",},
    {"name":"creatureClick","order":2,"path":"scripts/creatureClick/creatureClick.yy",},
    {"name":"tileEmptyAdjacent","order":12,"path":"scripts/tileEmptyAdjacent/tileEmptyAdjacent.yy",},
    {"name":"harm","order":18,"path":"scripts/harm/harm.yy",},
    {"name":"spellBody","order":20,"path":"scripts/spellBody/spellBody.yy",},
    {"name":"zzSpriteSheetItem","order":7,"path":"sprites/zzSpriteSheetItem/zzSpriteSheetItem.yy",},
    {"name":"spellTiles","order":21,"path":"scripts/spellTiles/spellTiles.yy",},
    {"name":"pathingGetCursor","order":7,"path":"scripts/pathingGetCursor/pathingGetCursor.yy",},
    {"name":"playerLearnSpell","order":26,"path":"scripts/playerLearnSpell/playerLearnSpell.yy",},
    {"name":"tileEmptyAdjacentTowards","order":13,"path":"scripts/tileEmptyAdjacentTowards/tileEmptyAdjacentTowards.yy",},
    {"name":"spellName","order":15,"path":"scripts/spellName/spellName.yy",},
    {"name":"creatureSetSpot","order":5,"path":"scripts/creatureSetSpot/creatureSetSpot.yy",},
    {"name":"playerChangeAction","order":25,"path":"scripts/playerChangeAction/playerChangeAction.yy",},
    {"name":"objWorld","order":1,"path":"objects/objWorld/objWorld.yy",},
    {"name":"imgScreenLevel","order":9,"path":"sprites/imgScreenLevel/imgScreenLevel.yy",},
    {"name":"imgPortal","order":6,"path":"sprites/imgPortal/imgPortal.yy",},
    {"name":"effectSquare","order":23,"path":"scripts/effectSquare/effectSquare.yy",},
    {"name":"effectSpark","order":16,"path":"scripts/effectSpark/effectSpark.yy",},
    {"name":"effectSparkBlock","order":19,"path":"scripts/effectSparkBlock/effectSparkBlock.yy",},
    {"name":"pathing","order":6,"path":"scripts/pathing/pathing.yy",},
    {"name":"objMobPortal","order":5,"path":"objects/objMobPortal/objMobPortal.yy",},
    {"name":"creatureAction","order":11,"path":"scripts/creatureAction/creatureAction.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"imgPlayer","order":1,"path":"sprites/imgPlayer/imgPlayer.yy",},
    {"name":"worldGenCreatures","order":24,"path":"scripts/worldGenCreatures/worldGenCreatures.yy",},
    {"name":"imgScreenTitle","order":11,"path":"sprites/imgScreenTitle/imgScreenTitle.yy",},
    {"name":"effLineOfSparks","order":22,"path":"scripts/effLineOfSparks/effLineOfSparks.yy",},
    {"name":"imgWater","order":2,"path":"sprites/imgWater/imgWater.yy",},
    {"name":"disManhat","order":14,"path":"scripts/disManhat/disManhat.yy",},
    {"name":"inBounds","order":3,"path":"scripts/inBounds/inBounds.yy",},
    {"name":"creatureTurn","order":9,"path":"scripts/creatureTurn/creatureTurn.yy",},
    {"name":"imgMobBlob","order":4,"path":"sprites/imgMobBlob/imgMobBlob.yy",},
    {"name":"imgMobBlobLightning","order":10,"path":"sprites/imgMobBlobLightning/imgMobBlobLightning.yy",},
    {"name":"creatureCanEnter","order":4,"path":"scripts/creatureCanEnter/creatureCanEnter.yy",},
    {"name":"objHud","order":4,"path":"objects/objHud/objHud.yy",},
    {"name":"objCreatureBlob","order":3,"path":"objects/objCreatureBlob/objCreatureBlob.yy",},
    {"name":"timePasses","order":8,"path":"scripts/timePasses/timePasses.yy",},
    {"name":"objScreenTitle","order":8,"path":"objects/objScreenTitle/objScreenTitle.yy",},
    {"name":"creatureBumpTowards","order":10,"path":"scripts/creatureBumpTowards/creatureBumpTowards.yy",},
    {"name":"objCreature","order":2,"path":"objects/objCreature/objCreature.yy",},
  ],
}